import hoobas
import numpy as np
import hoomd
from hoomd import md

"""
This is an example of creation of hyperbranched polymers that are based an a triangular-like polymer that looks like the
following diagram :

                  B
                  A
                  A
               BAAAAAB

Where B monomers are allowed to form B-B bonds. 
Note the similarities between this and :

Young H Kim and Owen W. Webster, "Water-soluble hyperbranched polyphenylene: "A unimolecular micelle"?", 
J. Am. Chem. Soc. 112 (1990)

(review) Yaochen Zheng, Sipei Li, Zhulin Weng and Chao Gao, "Hyperbranched polymers: advances from synthesis to applications", 
Chem. Soc. Rev. 44 (2015)

Where the 3-connections are often a hallmark of hyperbranched polymers. 
"""

# first goal is to assemble the triangular monomer. We do this by creating a chain that represents the two legs
chain = hoobas.LinearChain.PolymerBySequence(sequence='BAAAAAB')

# and then add the third leg by adding an attachment site on the center, followed by grafting
chain.add_free_attachment_sites(key_search={'index': 3}, properties={'orientation': np.array([1., 0., 0.])})
short_seq = hoobas.LinearChain.PolymerBySequence(sequence='AAB')
short_seq.add_free_attachment_sites(key_search={'index': 0}, properties={'orientation': np.array([0., 0., -1.])})
chain.graft_external_objects(short_seq, number=1, connecting_topology='A-A')

# now that we have the triangle, set attachment sites on all 'B' type monomers so that they can bind together
chain.add_free_attachment_sites(key_search={'beadtype': 'B'}, properties={'orientation': lambda: np.random.uniform(-1., 1., 3)})

# might as well create a polydisperse polymer where the number of triangles varies from one polymer to the next
hyperbranched = hoobas.LinearChain.RandomPolymer(n_mono=lambda: int(np.random.normal(25.0, 3.0, 1)),
                                                 monomers={'1': chain})

# create a simulation domain to put the chain in
domain = hoobas.SimulationDomain.EmptyCube(40.0)

# add chains to the builder
builder = hoobas.Build.HOOMDBuilder(domain)
builder.add_N_ext_obj(hyperbranched, 10)

# remap bond names to something simpler, so that we only have 3 kinds of bonds. Autogenerated bond names are typically
# composed of class names and end with bead types so that one could also iterate over bond types and remap them
# accordingly
builder.remap_bond('PolymerBySequenceBond:A-A', 'A-A')
builder.remap_bond('PolymerBySequenceBond:A-B', 'A-B')
builder.remap_bond('PolymerBySequenceBond:B-A', 'A-B')
builder.remap_bond('PolymerBySequenceBond:B-B', 'B-B')
builder.remap_bond('RandomPolymer:PolymerBySequence-PolymerBySequence:B-B', 'B-B')

hoomd.context.initialize()
sysbox = hoomd.data.boxdim(*builder.sys_box)

# set hoomd to builder
sn = hoomd.data.make_snapshot(N=builder.num_beads, box=sysbox, particle_types=builder.bead_types)
builder.set_snapshot(sn)
hoomd.init.read_snapshot(sn)

# force fields; the PolymerBySequence does not generate a force-field
bonded = hoomd.md.bond.harmonic()
bonded.bond_coeff.set('A-A', k=5.0, r0=1.0)
bonded.bond_coeff.set('A-B', k=5.0, r0=1.0)
bonded.bond_coeff.set('B-B', k=5.0, r0=1.0)


nlist = hoomd.md.nlist.cell()
nonbonded = hoomd.md.pair.lj(nlist=nlist, r_cut=2.0**(1.0/6.0))
nonbonded.pair_coeff.set(['A', 'B'], ['A', 'B'], epsilon=1.0, sigma=1.0, r_cut=2.0**(1.0/6.0))
nonbonded.set_params(mode='shift')


nve_integrator = hoomd.md.integrate.nve(group=hoomd.group.all(), limit=0.003)
hoomd.md.integrate.mode_standard(dt=0.003)
trajectory_writer = hoomd.dump.gsd(group=hoomd.group.all(), filename='./HyperbranchedPolymer.gsd', period=1000, overwrite=True)
hoomd.run(1000)

nve_integrator.disable()

langevin_integrator = hoomd.md.integrate.langevin(kT=2.5,
                                                  group=hoomd.group.all(),
                                                  seed=np.random.randint(65535, 2000000))
hoomd.run(4e6)
